<!Doctype html>
<html>
    <head>
        <h1>
        민혁 홈페이지
        </h1>
        
        <style>
            ul{
                list-style-type:none;
                margin-left:50px;
                list-style-image:url('./picture/aa.jfif');
                list-style-position:inside;
                border:2px solid;
                border-radius:30px;
            }
            td,table{
                border:3px solid;
                border-collapse: collapse;
                padding:10px ;
                border-radius:30px;
                
            }
            div {
               color:#ff9614;
                border:10px outset;
                margin-top:30px;
                padding-bottom:50px;
                border-top-left-radius:30px;
                border-radius:30px;
                box-shadow:10px 10px 10px 1px #5a5a5a;
                
            }
            div.h{
                color:black;
                border:0px solid;
                margin-top:30px;
                padding-bottom:50px;
                font-size:50px;
                font-weight:1000;
            }
            
            div.a {
                font-size:50px;
                margin-bottom:30px;
            }
            .b {
                font-size:20px;
                
            }
            
            #aaa{
                color:cyan;
            }
            .bb {
                text-decoration:blink;
            }
            #hello {
                width:50%;
                border-bottom:3px solid;
                padding-bottom:20px;
                border-top:3px solid;
                padding-top:20px;
                text-align:center;
                color:blue;
                background-color:orange;
                font-size:20px;
                text-shadow:2px px 5px black;
                font-family : "webfont","궁서체","바탕"
                
            }
            @font-face{
                font-family:webfont;
                src:url("./font/BinggraeMelona.ttf");
                font-style:normal;
                font-weight:bold;
            }
            
            
            .font-face{
                font-family:"webfont";
                font-size:120%;
            }
            
            @media all and (min-width : 700px)
            {
                div {
                    color:black;
                }
                
                .bb {
                background-color:orange;
                    float:left;
                    width:50%;
                
                }
               
            }
            @media all and (max-width : 700px)
            {
                div {
                    color:green;
                }
                
                .bb {
              
                background-color:orange;
                width:100%
                    float:none;
                }
               
            }
            body{
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi6rrio4c6g8hA13waCBugS7_J3CDapWijgg&usqp=CAU");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:top center;
                background-size:100%;
            }
        </style>
    </head>

    <body>
        
        <img src="picture/pokemon.png" width="300px"><br>
        <audio src="audio/notes/1.wav" controls="controls"autoplay="autoplay" ></audio>
        <video src="https://jsitclub.netlify.app/subject/html-css/resource/test.mp4"  width="300px" controls="controls"></video>
         
        <iframe width="1180" height="664" src="http://www.hani.co.kr/arti/area/gangwon/989709.html?_ns=r2" title="YouTube video player" ></iframe>
        
        <div class="a">
            <strong>라면</strong>

        </div>
        <div class="b">
            <i>라면이란?</i>
            <br>라면은 <ins>국수를 후레이크</ins><sup>flake</sup><ins>, 스프와 함께 끓는 물에 넣어서 요리하는 국수 형태의 인스턴트 식품</ins>이자
            우리나라사람들이 대표적으로 즐겨먹는 즉석식품이다.


        </div>
            
        <p id="hello">
              안녕하세요 여기다 밑줄을 만들어주세요  
        </p>
        <div class="h">
            <ul>
                <li>hello</li>
                <li>안녕하세요</li>
                <li>안녕히계세요</li>
                <li>만나서 반가워요</li>

            </ul>
            
            <dl>
                <dt>ballpen</dt>
                <dd>볼이 굴러가며 쓰여지는 필기구</dd>
                
                <dt>signpen</dt>
                <dd>잉크로 쓰여지는 필기구</dd>
            </dl>
            <table>
                <caption>표 제목</caption>
                <tr>
                    <td>첫번째</td>
                    <td rowspan=2>두번째<br>2번째</td>
                    <td colspan=2>세번째</td>
                </tr>
                
                <tr>
                    <td>1번째</td>
                    <td>2번째</td>
                    <td>3번째</td>
                    <td>4번째</td>
                    <td>4번째</td>
                </tr>
                
            </table>
            
        </div>
        
        <div class="bb">
            <p>
                라면의 영양
             </p>   
            <br>라면 한 봉지에는 약 500kcal 전후의 열량과 탄수화물, 단백질, 지방, 칼슘 등이 고루 들어있다. 
            <br>성인의 일일권장량(약 2,100~2,600kcal)을 기준으로 한끼당 600~700kcal 정도의 열량이 필요하다고 본다면 라면의 열량은 일반적인 한 끼 식사와 유사하거나 낮은 수준이다.
            <br>다만 나트륨 함량이 높아 조절이 필요하다.



        </div>
        <div class="a" id="cc">
            goodbye!666

        </div>

        <p class="a">
            hahaha!
        </p>

        
    </body>
</html>
