<!Doctype html>
<html>
    <head>
    </head>
        <style>
            div{
                font-size:30px;
                width:250px;
                height:20px;
                position:absolute;
                top:35%;
                left:42.5%;
            }
            #id{
                width:250px;
                height:20px;
            }
            #pw{
                width:250px;
                height:20px;
                
            }
            .b{
                width:100px;
                height:30px;
            }
            body{
                background-image:url("https://lh3.googleusercontent.com/proxy/vxmmb-ztcwunbUqdhmLiw0Vwsn4io7BJOhinWyDKNewB8Kjm7NCQrL-oAeRT6lPLJxAFHEmfZLT7pBAeWlLJtuw5mWfIPqddan1P35xuHiEvaUEJDxy_TS4_URHmrVaRsVX912NqP5NkC3FEb_xTA0vOuUeI6H5YEJMQxrYjm3IL3o-27AjznZPLVR6od0Jn4SqlaEoO8TKbCuLCOzM7hk0I9eI5SB09LAZfbk8zUefw9RBo5OYrug3kRhSXLrN1qDcWX7I1h6rzTsjnbIlxieuN7YUcRiUaUUK6beQawQ");
                background-repeat:no-repeat;
                background-size:100%;
            }
            
    
    </style>
    
    
    <body>
    <div>
        <span> ID:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  </span><input type="text" id="id"><br>
        Password:<input type="password" width="150px" id="pw"><br>
        <input type="submit" value="Log in" class="b"> &nbsp&nbsp&nbsp<input type="button" value="Sign up" class="b">
    </div>
    </body>
</html>