<!DOCTYPE html>
<html>
    <head>

    <style>
        div{
            color:white;
            position:relative
        }
        body{
            background-color:white;
             text-align:center;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGIytT4w4SCET8o9XYtlJUQjd0MTcQ_oCOCQ&usqp=CAU");
            background-repeat:no-repeat;
            background-position:top center;
            background-size:1000px;
            background-attachment:fixed;
            
        }
        #en{
            border:3px solid;
            padding:5px;
            width:5%;
            text-align:center;
            color:white;
            position:relative;
            left:47%;
            top:30%;
            background-color:black;

            
        }
        #un{
            font-size:50px;
            color:indigo;
            
        }
        #inf{
            color:indigo;
        }
    </style>
    </head>
    <body>
        <div id="un">
            UNSERIOUS
        </div>
        <div id="inf">
            The unserious site are recommended to use de keybord<br>
            priss Enter ki or click button below
        </div>       
        <div id="en">
            <a href="http://www.serious.or.kr" target="_self">ENTER</a>
            
        </div>

    </body>
</html>